.slider-container {
  padding: 0 var(--paddingX);
  margin-top: 105px;
  display: flex;
  flex-direction: column;
  align-items: center;

  & h4 {
    font-size: 2.5rem;
    font-weight: 700;
    line-height: 44px;
    letter-spacing: -0.714px;
  }

  .carrousel-wrapper {
    margin: 80px 0 20px 0;
    position: relative;
    width: 560px;
    /* height: 240px; */
    height: 300px;
    overflow: hidden;

    .slide {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      transition: 1s ease-in-out;
      display: grid;
      place-items: center;

      .slide-content {
        position: relative;
        padding: 60px 40px 40px 40px;
        text-align: center;
        width: 540px;
        /* height: 100%; */
        background: #fafafa;

        .avatar {
          position: absolute;
          top: -32px;
          left: 235px;
          width: 72px;
        }
        .name {
          margin-bottom: 19px;
          font-size: 1rem;
          font-weight: 700;
          letter-spacing: -0.286px;
        }
      }
    }
  }
}
